;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    arduino-libraries/NTPClient@^3.1.0
	blynkkk/Blynk@^0.6.7
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.99
upload_flags = --auth=test